/* 清除默认样式 开始 */
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
img {
    display: block;
}
li {
    list-style: none;
}
i,
em {
    font-style: normal;
}
input,
button {
    border: 0;
    outline: none;
    background-color: transparent;
}
/* 清除默认样式 结束 */
@vw : 7.5vw;
/* 便捷方式 开始 */
.cl(@w){
    position: absolute;
    left: 50%;
    margin-left: -@w / 2 / @vw;
}
.ct(@h){
    position: absolute;
    top: 50%;
    margin-top: -@h / 2 / @vw;
}
.lt{
    position: absolute;
    left: 0;
    top: 0;
}
.rt{
    position: absolute;
    right: 0;
    top: 0;
}
.rb {
    position: absolute;
    right: 0;
    bottom: 0;
}
.setwh(@w:0,@h:0){
    width: @w / @vw;
    height: @h / @vw;
}
.all {
    width: 100%;
    height: 100%;
}
.dn {
    display: none;
}
.clt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* 便捷方式 结束 */
html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box {
    background: url("../img/p2_5.png") no-repeat;
    background-size: 100% 100%;
    .filleted {
        .clt;
        width: 720 / @vw;
        height: 98%;
        z-index: 2;
    }
    .music {
        position: absolute;
        right: 56 / @vw;
        top: 60 / @vw;
        .setwh(79,79);
        z-index: 2;
    }
    /* loading页面 开始 */
    .loading {
        .fc {
            .ct(315);
            left: 150 / @vw;
            .setwh(81,139);
        }
        .progress {
            .cl(456);
            .ct(29);
            .setwh(456,29);
            p {
                .setwh(456,29);
                border-radius: 15 / @vw;
                overflow: hidden;
                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 15 / @vw;
                    display: block;
                    width: 0;
                    height: 100%;
                    background-color: skyblue;
                }
            }
            >span {
                display: block;
                text-align: center;
                color: #fff;
                margin-top: 28 / @vw;
                font-size: 32 / @vw;
            }
        }
        
    }
    /* loading页面 结束 */

    /* 开始页面 开始 */
    .page1 {
        position: relative;
        .scenery {
            position: absolute;
            .seascape {
                .setwh(750,891);
            }
            .ship {
                position: absolute;
                left: 0;
                bottom: 100 / @vw;
                .setwh(71,238);
                animation: move 6s linear infinite alternate;
            }
            .glbumm {
                .lt();
                .setwh(750,882);
            }
        }
        .curtain-l {
            .lt();
            .setwh(221,900);
        }
        .curtain-r {
            .rt();
            .setwh(221,900);
        }
        .mainContent {
            position: relative;

        }
    }
    /* 开始页面 结束 */
}
.anima {
    .ship {

    }
}
/* 动画 */
@keyframes move {
    0% {
        left: 25%;
    }
    100% {
        left: 65%;
    }
}